#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-34-194-198-176.compute-1.amazonaws.com:5432/d4ckef55qgaah4?sslmode=require
spring.datasource.username=undzarryzkedla
spring.datasource.password=e3d52817eb9c55e26179b833a978fb9f2f925a860b8dc56a8360df3590ae9d31


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Show all queries
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true